apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: promotion-sample
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/arjunavinfra/app-helm-promotion-sample.git