apiVersion: source.toolkit.fluxcd.io/v2beta1
kind: HelmChart
metadata:
  name: app-helm-promotion-sample
  namespace: flux-system
spec:
  chart: ./chart/sample-app
  sourceRef:
    name: app-helm-promotion-sample
    kind: GitRepository
  interval: 10m
  reconcileStrategy: Revision