apiVersion: v1
data:
  address: aHR0cHM6Ly9ob29rcy5zbGFjay5jb20vc2VydmljZXMvVDAxRU5MNUVXVkEvQjA0RVZUMkRZRzUvR204a1VwTlhCN1FCblpEUFNFS21DODlL
kind: Secret
metadata:
  name: slack-url
  namespace: flux-system