apiVersion: v1
data:
    password: ENC[AES256_GCM,data:N22MhHnmEEcMxPEF,iv:6LFyQH05HGyTK7LRdDr2V/aUqHJZz6XOkI8gFs47jQQ=,tag:q3BEA0DpkW7qmTpSAYN7fA==,type:str]
    user: ENC[AES256_GCM,data:9Plt0OVR53Q=,iv:awatzX3o3IMzIAD65q+moL7QaiH5/N+ykUH9g5Mz71A=,tag:vX1gGzqgaOGZE6J7ealuhA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: basic-auth
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-12-19T07:52:17Z"
    mac: ENC[AES256_GCM,data:qZlwfIFOb7onw52vlwwwMEUlM0F09ynx8lj7aRnxW3XFUaWdI/iaqu9KkV5ZZe1caJ+nd/dEdc7XYiMi296QVPdJCtvyBUjRFAMRM12mVpNoj2+dJlZ9SrvRCMnb2wkq6jd2CL6XmZImP5ziBcaqzhbMbIA+1WRBcEGYKZfks6E=,iv:sk+iSznFGfNZdfU+SABF2m4ZKfel4da4uuLNnRLK4A4=,tag:U8q9qNAb0VtBR7anQAVPvA==,type:str]
    pgp:
        - created_at: "2022-12-19T07:52:16Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3vh9qu7gN1kAQ//QbSio0SQOg9cBVH92FNmLffRZnVVXYqZ65q7OTdEMBVY
            PtkN0SjANSnMdXE/kavrdmoshBaKOdifAJFuNNJEHTrVY43faF6kHdhQAUaVhqrk
            xPHcQbsYJGuZc1g8ztSkZi0BLb0pH1ztjzWhuI0ZPNua3LUeaTx+dONFLY08fGoG
            ecjw1JUknC0FRTeEfQ5Wu52mnF+gVb5BTP6RNk3dAx951y6x6w5ETYwt5Mm4kQXG
            w3wGEicxXKZL4PBl3FWj9iAII9HCjH8uD8NidxlCixGynJ+jChAWmvdjmdTd1r+c
            Al4HuQgFFuV7OCFcGE+oi8jRZPdrO5nSuo1owOddpo2iaRkkii9YQ986vO2M28qf
            1rnPjOgiUF2i6MNdAUs1F26i9ROByBLOPukTaL8tTerFmIbJ+AGIGdB0dNoWRyX9
            IwQE8smY3DOEWqIti5P8DMlCbd5vpLDKipk2qiQhBJu089sr1gNozXm890NP0oAN
            622v3pSpDa/gnnHbQ7Ors5Ozpa4jBAnhyFA6BD6r5KvrP7L7I3q+QO9s1wltcsZK
            /okelK0m4rXXjOeatyAONZarZsNyeH3DYXuAKqhifwDU2UowatuxNroQ3T8ecfcT
            8qD7zeGI/B/1LKbxcgYawWJC0T19WeWZZtpQ4aI6X/UgZeVJOmpyHfeP+wpVZ07S
            XAGzEpyhNgia+RcztAmPig0+YP9Yzv7Zg1Apph22r1sL1YV9xKFCjExOZoiNE2Wm
            3jHpVKyoPVWrpclfCIqGI/bF8+wNBZNFQceFLOhdO38qe3nZJgC/ExmgoVyV
            =D/Gk
            -----END PGP MESSAGE-----
          fp: 139C723E55B6482C9BBCE91D6308E3C41BEB3036
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
