apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
 - namespace.yaml
 - GitRepository.yaml
 - kube-prometheus-stack.yaml
 - monitoring-config-grafana.yaml
 - grafana-annotation.yaml
