apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: pandora

resources:
  - namespace.yaml
  - release.yaml


configMapGenerator:
  - name: compass-config
    literals:
    - FRUIT=apple
    - VEGETABLE=carrot

secretGenerator:
  - name: compass-secret
    literals:
    - key1=c3VwZXJzZWNyZXQ=
    - key2=dG9wc2VjcmV0


configurations:
  - kustomizeconfig.yaml