# apiVersion: helm.toolkit.fluxcd.io/v2beta1
# kind: HelmRelease
# metadata:
#   name: promotion-sample
#   namespace: promotion-sample
# spec:
#   interval: 5m
#   chart:
#     spec:
#       chart: ./chart/sample-app
#       version: '0.1.0'
#       sourceRef:
#         kind: GitRepository
#         name: app-helm-promotion-sample
#         namespace: flux-system
#       interval: 1m
#   values:
#     replicaCount: 2


apiVersion: source.toolkit.fluxcd.io/v2beta1
kind: HelmChart
metadata:
  name: podinfo
  namespace: promotion-sample
spec:
  chart: ./charts/podinfo
  sourceRef:
    name: app-helm-promotion-sample
    kind: GitRepository
  interval: 10m
  reconcileStrategy: Revision