apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: promotion-sample
  namespace: flux-system
spec:
  interval: 5m
  chart:
    spec:
      chart: sample-app
      version: '0.1.0'
      sourceRef:
        kind: helmchart
        name: promotion-sample
        namespace: flux-system
      interval: 1m
  values:
    replicaCount: 2